namespace NetworkExample.Protocol;

enum MessageType : ushort {
  Handshake = 1,
  InputPacket = 2,
  SnapshotPacket = 3,
  ReliableEventPacket = 4,
  FireCommand = 5,
  HitResult = 6,
  ExplosionResult = 7,
  Disconnect = 8,
  PingPong = 9,
  Welcome = 10,
  EntitySpawn = 11,
  EntityDespawn = 12
}

table Vec3 {
  x:float;
  y:float;
  z:float;
}

table Quat {
  x:float;
  y:float;
  z:float;
  w:float;
}

table InputPacket {
  player_id:uint;
  input_seq:uint;
  client_action_time_us:ulong;
  client_action_id:uint;
  move_x:float;
  move_y:float;
  aim_dir:Vec3;
  buttons:uint;
  selected_weapon:ubyte;
}

table EntitySnapshot {
  net_id:uint;
  entity_type:ushort;
  owner_peer:uint;
  position:Vec3;
  rotation:Quat;
  velocity:Vec3;
  hp:ushort;
  max_hp:ushort;
  state:ushort;
  flags:uint;
  spawn_tick:uint;
  client_action_id:uint;
}

table WelcomePacket {
  assigned_peer_id:uint;
  assigned_player_net_id:uint;
  server_tick:uint;
  server_tick_rate:uint;
  snapshot_rate:uint;
}

table PingPongPacket {
  nonce:uint;
  server_send_time_us:ulong;
  client_receive_time_us:ulong;
  client_send_time_us:ulong;
}

table SnapshotPacket {
  server_tick:uint;
  server_time_ms:uint;
  last_processed_input_seq:uint;
  entities:[EntitySnapshot];
}

table ReliableEventPacket {
  event_type:ushort;
  server_tick:uint;
  net_id:uint;
  peer_id:uint;
  code:uint;
}

table EntitySpawnPacket {
  net_id:uint;
  entity_type:ushort;
  owner_peer:uint;
  server_tick:uint;
  position:Vec3;
  rotation:Quat;
}

table EntityDespawnPacket {
  net_id:uint;
  server_tick:uint;
  reason:uint;
}
